{
  "name": "Bruegel im KHM / Bruegel at the KHM",
  "short_name": "Bruegel KHM",
  "description": "A mobile-first, bilingual companion for the Pieter Bruegel the Elder collection at the Kunsthistorisches Museum Vienna.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0E3A40",
  "background_color": "#EFEAE0",
  "categories": ["education", "books", "travel"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
